sonar.projectKey=arauco:cms
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**/*,src/registerServiceWorker.ts,src/index.tsx,src/index.ts,**/*.less,**/*.sass,**/*.css,**/*.d.ts,src/assets/**
sonar.projectName=parque-arauco-cms
sonar.projectVersion=0.1.0
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=./tsreport.json
# sonar.typescript.tslint.path=node_modules/tslint/bin/tslint
# sonar.typescript.tslint.projectPath=src
# sonar.typescript.tslint.nodePath=C:\Users\jmixco\AppData\Roaming\nvm\v8.11.3
# sonar.typescript.tslint.enabled=true
# sonar.typescript.tslint.rulesDir=node_modules/tslint-eslint-rules/dist/rules
# sonar.typescript.tslint.outputPath=
