// Variables for Media Query Breakpoints
@import '../../node_modules/antd/lib/style/themes/default.less';
@mobile-xs: ~'only screen and (max-width: @{screen-xs-max})';
@mobile: ~'only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
@tablet: ~'only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
@desktop: ~'only screen and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg-max})';
@desktop-xl: ~'only screen and (min-width: @{screen-xl-min})';
