.loginForm {
  max-width: 300px;
}

:global {
  .ant-form-explain {
    font-size: 13px;
    margin: 2px 0;
  }
}

.rememberCheckbox {
  color: #1890ff;
}

.loginFormForgot {
  float: right;
}

.loginInput {
  input {
    border-bottom-style: solid;
    border-width: thin;
    background-color: rgba(255, 255, 255, 0);
  }
}

.loginFormButton {
  width: 100%;
  background-color: #40a9ff;
  border-color: #40a9ff;
  color: #fff;
  &:hover {
    background-color: #1890ff;
    border-color: #1890ff;
  }
}

.loginBottom {
  margin-top: 30px;
}

.loginBottom {
  margin-top: 30px;
}
