:global {
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  #root {
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
    .trigger:hover {
      color: #1890ff;
    }
  }
  .custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    input {
      width: 130px;
      margin-right: 8px;
    }
    button {
      margin-right: 8px;
    }
  }
  .highlight {
    color: #f50;
  }
  .table-list-operator-row {
    margin-bottom: 16px;
  }
  .ql-editor {
    min-height: 275px;
    max-height: 60vh;
    overflow: auto;
  }
  .rdw-editor-main {
    height: 275px !important;
    border: 1px solid #f1f1f1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
    overflow: auto;
  }
}
