.errorsinput {
  color: #f5222d;
  list-style: none;
  padding-left: 0px;
  font-size: 14px;
  margin: 0;
  margin-top: 10px;
  font-variant: tabular-nums;
  font-family: sans-serif;
  padding-bottom: 4px;
}

.errorsinput li {
  padding: 8px 0px;
  line-height: 1;
}
